<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input dan Output Menarik</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="content">
    <h1>Pikirkan Angka Berapapun</h1>
    <input type="text" name="input" id="userInput" class="input" placeholder="Type here...">
    <button onclick="showLoadingScreen()">Tampilkan</button>
    <div id="output"></div>
  </div>

  <div id="loading-screen" class="terminal-loader" style="display: none;">
    <div class="terminal-header">
    <div class="text" id="loading-text">Loading...</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
